# ProjectPRM392_SPRING2023

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectprm392_spring2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/credentials/: gcloud.json
app/src/main/java/com/example/projectprm392_spring2023/: ChatGptRequest.java  ChatGptResponse.java  HaiTest.java  History.java  HistoryApdapter.java  HistoryDAO.java  HistoryDatabase.java  HistoryDetail.java  HistoryList.java  MainActivity.java  Paging.java  PromptActivity.java  ResultActivity.java  ScanImages.java  ShowAfterScan.java  TextDetectionActivity.java
app/src/main/res/layout/: activity_get_data_api.xml  activity_history_detail.xml  activity_history_list.xml  activity_main.xml  activity_result.xml  activity_show_after_scan.xml  activity_text_detection.xml  dialog_layout.xml  history_loading.xml  item_history.xml  scan_images.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectprm392_spring2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
