plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.projectprm392_spring2023'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.projectprm392_spring2023"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation platform('com.google.cloud:libraries-bom:26.6.0')
    implementation 'com.google.cloud:google-cloud-vision'

    implementation 'com.google.code.gson:gson:2.8.9'
}